
[io]
outdir: "out-mini"
interval: 10      #output frequency in units of simulation steps for analysis files
full_interval: 20 #output frequency to write full simulation snapshots
restart:  20      #frequency to write restart files (these overwrite previous files)
stride: 1         #output reduce factor; NxMesh/stride must be int
laprestart: -1    #restart switch (-1 no restart; 0 automatic; X lap to restart)


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 100


[problem]
Nspecies: 2        #number of species (typically 2)
delgam:  3.0e-1    #temperature
temp_ratio: 1.0    #T_i/T_e

gamma: 10.0      #bulk flow speed

me: -1.0        #electron mass-to-charge
mi: +1.0        #ion mass-to-charge

#if non-zero add external non-evolving field 
sigma: 0.0      # magnetization number (omega_ce/omega_pe)^2

npasses: 8      #number of current filter passes


bphi:   90.0  #Bfield z angle (bphi=0  bz, bphi=90 -> x-y plane)
btheta: 0.0   #Bfield x-y angle: btheta=0 -> parallel

# x velocity of the left piston wall (value <1 are considered as beta)
wallgamma: 0.0


#spatial grid parameters 
[grid]
Nx:     8
Ny:     4
Nz:     1
NxMesh: 10
NyMesh: 10
NzMesh: 1

dx: 1.0 
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 1
Nvy: 1
Nvz: 1

[particles]
ppc: 4      #particle per cell per species
c_omp: 3

n_test_prtcls: 10000 #number of test particles used
